<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="玉英博客" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="最近在做项目的时候，遇到了有四舍五入保留两位的需求，当时不假思索的直接使用了js原生的toFixed方法，结果问题百出。有以下几点问题： 1.四舍五入并不是真正的四舍五入这个问题是在测试阶段我们的测试人员提出来的。一开始我也很吃惊，结果待我在控制台试了一些数据之后，我懵逼了,我一直在用的toFixed方法竟然有问题，我竟然糊涂的用它做了很多事！以下是我在chrome上的结果： 1234561.35">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="js中toFixed精度问题的解决办法">
<meta property="og:url" content="http://zhangyuki.github.io/2017/07/10/js中toFixed精度问题的解决办法/index.html">
<meta property="og:site_name" content="玉英博客">
<meta property="og:description" content="最近在做项目的时候，遇到了有四舍五入保留两位的需求，当时不假思索的直接使用了js原生的toFixed方法，结果问题百出。有以下几点问题： 1.四舍五入并不是真正的四舍五入这个问题是在测试阶段我们的测试人员提出来的。一开始我也很吃惊，结果待我在控制台试了一些数据之后，我懵逼了,我一直在用的toFixed方法竟然有问题，我竟然糊涂的用它做了很多事！以下是我在chrome上的结果： 1234561.35">
<meta property="og:updated_time" content="2017-07-10T09:43:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js中toFixed精度问题的解决办法">
<meta name="twitter:description" content="最近在做项目的时候，遇到了有四舍五入保留两位的需求，当时不假思索的直接使用了js原生的toFixed方法，结果问题百出。有以下几点问题： 1.四舍五入并不是真正的四舍五入这个问题是在测试阶段我们的测试人员提出来的。一开始我也很吃惊，结果待我在控制台试了一些数据之后，我懵逼了,我一直在用的toFixed方法竟然有问题，我竟然糊涂的用它做了很多事！以下是我在chrome上的结果： 1234561.35">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhangyuki.github.io/2017/07/10/js中toFixed精度问题的解决办法/"/>





  <title>js中toFixed精度问题的解决办法 | 玉英博客</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">玉英博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">家庭、工作、学习、旅行</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://zhangyuki.github.io/2017/07/10/js中toFixed精度问题的解决办法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="玉英（小丸子）">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://imgsrc.baidu.com/forum/w%3D580/sign=aa09a14c8244ebf86d716437e9f8d736/ea6dc811728b4710787b6583c6cec3fdfd032371.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="玉英博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                js中toFixed精度问题的解决办法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-10T17:34:06+08:00">
                2017-07-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近在做项目的时候，遇到了有四舍五入保留两位的需求，当时不假思索的直接使用了js原生的toFixed方法，结果问题百出。有以下几点问题：</p>
<h5 id="1-四舍五入并不是真正的四舍五入"><a href="#1-四舍五入并不是真正的四舍五入" class="headerlink" title="1.四舍五入并不是真正的四舍五入"></a>1.四舍五入并不是真正的四舍五入</h5><p>这个问题是在测试阶段我们的测试人员提出来的。一开始我也很吃惊，结果待我在控制台试了一些数据之后，我懵逼了,我一直在用的toFixed方法竟然有问题，我竟然糊涂的用它做了很多事！以下是我在chrome上的结果：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">1.35.toFixed(1) // 1.4 正确</div><div class="line">1.335.toFixed(2) // 1.33  错误</div><div class="line">1.3335.toFixed(3) // 1.333 错误</div><div class="line">1.33335.toFixed(4) // 1.3334 正确</div><div class="line">1.333335.toFixed(5)  // 1.33333 错误</div><div class="line">1.3333335.toFixed(6) // 1.333333 错误</div></pre></td></tr></table></figure>
<p>果然有问题，只能网上找资料了，结果又发现同样是上面的一段代码，在IE下又小同大异，以下是IE上的结果：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">1.35.toFixed(1) // 1.4 正确</div><div class="line">1.335.toFixed(2) // 1.34  正确</div><div class="line">1.3335.toFixed(3) // 1.334 正确</div><div class="line">1.33335.toFixed(4) // 1.3334 正确</div><div class="line">1.333335.toFixed(5)  // 1.33334 正确</div><div class="line">1.3333335.toFixed(6) // 1.333334 正确</div></pre></td></tr></table></figure></p>
<p>果然IE才是爸爸。难道是浏览器兼容性问题？兼容性问题难道不应该是出在IE中吗？既然找到问题所在，就好下手。我的办法是把要四舍五入的后一位单独拎出来单独判断。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">let</span> result = number.toString();</div><div class="line">const arr = result.split(<span class="string">'.'</span>);</div><div class="line">const <span class="built_in">integer</span> = arr[0];</div><div class="line">const decimal = arr[1];</div><div class="line">result = <span class="built_in">integer</span> + <span class="string">'.'</span> + decimal.substr(0, n);</div><div class="line">const last = decimal.substr(n, 1);</div><div class="line"></div><div class="line">// 四舍五入，转换为整数再处理，避免浮点数精度的损失</div><div class="line"><span class="keyword">if</span> (parseInt(last, 10) &gt;= 5) &#123;</div><div class="line">const x = Math.pow(10, n);</div><div class="line">result = ((parseFloat(result) * x) + 1) / x;</div><div class="line">result = result.toFixed(n);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="built_in">return</span> result;</div></pre></td></tr></table></figure></p>
<p>自己测了几遍，貌似没什么问题，OK~</p>
<h5 id="2-计算机二进制编码导致的精度问题"><a href="#2-计算机二进制编码导致的精度问题" class="headerlink" title="2.计算机二进制编码导致的精度问题"></a>2.计算机二进制编码导致的精度问题</h5><p>没过多久，测试又提出来页面报错了~~ 心塞啊，怎么可能报错呢？自己debugger，发现页面中的js进了死循环。很明显问题出在toFixed中回调了toFixed，结果没有走出来，继续debugger，又有了进人的发现。以下是控制台测试：</p>
<p>console.log(2.115 <em> 100) // 211.50000000000003<br>console.log(2.0115 </em> 1000) // 2011.4999999999998<br>能告诉我是在闹哪样？好吧，我猜到了，肯定是计算机的进制问题。既然你一直进入循环，我就手动把你拉出来。</p>
<p>result = (Math.round((parseFloat(result)) * x) + 1) / x;<br>强制四舍五入取整，不会进死循环了！</p>
<p>以下是全部代码：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div></pre></td><td class="code"><pre><div class="line">// toFixed兼容方法</div><div class="line">Number.prototype.toFixed = <span class="keyword">function</span> (n) &#123;</div><div class="line">    <span class="keyword">if</span> (n &gt; 20 || n &lt; 0) &#123;</div><div class="line">        throw new RangeError(<span class="string">'toFixed() digits argument must be between 0 and 20'</span>);</div><div class="line">    &#125;</div><div class="line">    const number = this;</div><div class="line">    <span class="keyword">if</span> (isNaN(number) || number &gt;= Math.pow(10, 21)) &#123;</div><div class="line">        <span class="built_in">return</span> number.toString();</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span> (typeof (n) == <span class="string">'undefined'</span> || n == 0) &#123;</div><div class="line">        <span class="built_in">return</span> (Math.round(number)).toString();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="built_in">let</span> result = number.toString();</div><div class="line">    const arr = result.split(<span class="string">'.'</span>);</div><div class="line"></div><div class="line">    // 整数的情况</div><div class="line">    <span class="keyword">if</span> (arr.length &lt; 2) &#123;</div><div class="line">        result += <span class="string">'.'</span>;</div><div class="line">        <span class="keyword">for</span> (<span class="built_in">let</span> i = 0; i &lt; n; i += 1) &#123;</div><div class="line">            result += <span class="string">'0'</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="built_in">return</span> result;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    const <span class="built_in">integer</span> = arr[0];</div><div class="line">    const decimal = arr[1];</div><div class="line">    <span class="keyword">if</span> (decimal.length == n) &#123;</div><div class="line">        <span class="built_in">return</span> result;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span> (decimal.length &lt; n) &#123;</div><div class="line">        <span class="keyword">for</span> (<span class="built_in">let</span> i = 0; i &lt; n - decimal.length; i += 1) &#123;</div><div class="line">            result += <span class="string">'0'</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="built_in">return</span> result;</div><div class="line">    &#125;</div><div class="line">    result = <span class="built_in">integer</span> + <span class="string">'.'</span> + decimal.substr(0, n);</div><div class="line">    const last = decimal.substr(n, 1);</div><div class="line"></div><div class="line">    // 四舍五入，转换为整数再处理，避免浮点数精度的损失</div><div class="line">    <span class="keyword">if</span> (parseInt(last, 10) &gt;= 5) &#123;</div><div class="line">        const x = Math.pow(10, n);</div><div class="line">        result = (Math.round((parseFloat(result) * x)) + 1) / x;</div><div class="line">        result = result.toFixed(n);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="built_in">return</span> result;</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/28/跨域问题/" rel="next" title="跨域">
                <i class="fa fa-chevron-left"></i> 跨域
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/10/程序猿10层楼/" rel="prev" title="程序员的十层楼">
                程序员的十层楼 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://imgsrc.baidu.com/forum/w%3D580/sign=aa09a14c8244ebf86d716437e9f8d736/ea6dc811728b4710787b6583c6cec3fdfd032371.jpg"
               alt="玉英（小丸子）" />
          <p class="site-author-name" itemprop="name">玉英（小丸子）</p>
           
              <p class="site-description motion-element" itemprop="description">将来的你，一定会感谢现在拼命努力的自己</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhangyuki" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-四舍五入并不是真正的四舍五入"><span class="nav-number">1.</span> <span class="nav-text">1.四舍五入并不是真正的四舍五入</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-计算机二进制编码导致的精度问题"><span class="nav-number">2.</span> <span class="nav-text">2.计算机二进制编码导致的精度问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">玉英（小丸子）</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
