<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="玉英博客" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="js阻止移动端默认事件，是在相关的touch事件的时候利用event.preventDefault();来阻止默认滚动行为，但是如果要实现阻止横向滚动事件而不阻止竖向滚动行为就要写一个方法通过手指滑动的js阻止移动端默认事件，是在相关的touch事件的时候利用event.preventDefault();来阻止默认滚动行为，但是如果要实现阻止横向滚动行为而不阻止竖向滚动行为就要写一个方法通过手指滑">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="js阻止移动端默认事件以及只阻止横向滚动事件方法">
<meta property="og:url" content="http://zhangyuki.github.io/2017/06/16/js阻止移动端默认事件以及只阻止横向滚动事件方法/index.html">
<meta property="og:site_name" content="玉英博客">
<meta property="og:description" content="js阻止移动端默认事件，是在相关的touch事件的时候利用event.preventDefault();来阻止默认滚动行为，但是如果要实现阻止横向滚动事件而不阻止竖向滚动行为就要写一个方法通过手指滑动的js阻止移动端默认事件，是在相关的touch事件的时候利用event.preventDefault();来阻止默认滚动行为，但是如果要实现阻止横向滚动行为而不阻止竖向滚动行为就要写一个方法通过手指滑">
<meta property="og:updated_time" content="2017-07-10T09:13:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js阻止移动端默认事件以及只阻止横向滚动事件方法">
<meta name="twitter:description" content="js阻止移动端默认事件，是在相关的touch事件的时候利用event.preventDefault();来阻止默认滚动行为，但是如果要实现阻止横向滚动事件而不阻止竖向滚动行为就要写一个方法通过手指滑动的js阻止移动端默认事件，是在相关的touch事件的时候利用event.preventDefault();来阻止默认滚动行为，但是如果要实现阻止横向滚动行为而不阻止竖向滚动行为就要写一个方法通过手指滑">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhangyuki.github.io/2017/06/16/js阻止移动端默认事件以及只阻止横向滚动事件方法/"/>





  <title>js阻止移动端默认事件以及只阻止横向滚动事件方法 | 玉英博客</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">玉英博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">家庭、工作、学习、旅行</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://zhangyuki.github.io/2017/06/16/js阻止移动端默认事件以及只阻止横向滚动事件方法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="玉英（小丸子）">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://imgsrc.baidu.com/forum/w%3D580/sign=aa09a14c8244ebf86d716437e9f8d736/ea6dc811728b4710787b6583c6cec3fdfd032371.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="玉英博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                js阻止移动端默认事件以及只阻止横向滚动事件方法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-16T14:19:50+08:00">
                2017-06-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h5 id="js阻止移动端默认事件，是在相关的touch事件的时候利用event-preventDefault-来阻止默认滚动行为，但是如果要实现阻止横向滚动事件而不阻止竖向滚动行为就要写一个方法通过手指滑动的"><a href="#js阻止移动端默认事件，是在相关的touch事件的时候利用event-preventDefault-来阻止默认滚动行为，但是如果要实现阻止横向滚动事件而不阻止竖向滚动行为就要写一个方法通过手指滑动的" class="headerlink" title="js阻止移动端默认事件，是在相关的touch事件的时候利用event.preventDefault();来阻止默认滚动行为，但是如果要实现阻止横向滚动事件而不阻止竖向滚动行为就要写一个方法通过手指滑动的"></a>js阻止移动端默认事件，是在相关的touch事件的时候利用event.preventDefault();来阻止默认滚动行为，但是如果要实现阻止横向滚动事件而不阻止竖向滚动行为就要写一个方法通过手指滑动的</h5><h5 id="js阻止移动端默认事件，是在相关的touch事件的时候利用event-preventDefault-来阻止默认滚动行为，但是如果要实现阻止横向滚动行为而不阻止竖向滚动行为就要写一个方法通过手指滑动的偏移量来判断了。"><a href="#js阻止移动端默认事件，是在相关的touch事件的时候利用event-preventDefault-来阻止默认滚动行为，但是如果要实现阻止横向滚动行为而不阻止竖向滚动行为就要写一个方法通过手指滑动的偏移量来判断了。" class="headerlink" title="js阻止移动端默认事件，是在相关的touch事件的时候利用event.preventDefault();来阻止默认滚动行为，但是如果要实现阻止横向滚动行为而不阻止竖向滚动行为就要写一个方法通过手指滑动的偏移量来判断了。"></a>js阻止移动端默认事件，是在相关的touch事件的时候利用event.preventDefault();来阻止默认滚动行为，但是如果要实现阻止横向滚动行为而不阻止竖向滚动行为就要写一个方法通过手指滑动的偏移量来判断了。</h5><p>在手机移动端手指在滑动整个屏幕时，会影响浏览器的行为，比如滚动和缩放。所以在调用touch事件时，所以要先禁止缩放。</p>
<h5 id="移动端禁止缩放"><a href="#移动端禁止缩放" class="headerlink" title="移动端禁止缩放"></a>移动端禁止缩放</h5><p>通过meta元标签来设置。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;meta name=<span class="string">"viewport"</span> content=<span class="string">"width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"</span>&gt;&lt;/pre&gt;</div></pre></td></tr></table></figure>
<h5 id="移动端禁止滚动"><a href="#移动端禁止滚动" class="headerlink" title="移动端禁止滚动"></a>移动端禁止滚动</h5><p>preventDefault是阻止默认行为，touch事件的默认行为就是滚动。<br>event.preventDefault();</p>
<h5 id="只禁止横向滚动而不禁止竖向滚动"><a href="#只禁止横向滚动而不禁止竖向滚动" class="headerlink" title="只禁止横向滚动而不禁止竖向滚动"></a>只禁止横向滚动而不禁止竖向滚动</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">move:<span class="keyword">function</span>(event)&#123;</div><div class="line">　　//当屏幕有多个touch或者页面被缩放过，就不执行move操作 懒人建站</div><div class="line">　　<span class="keyword">if</span>(event.targetTouches.length &gt; 1 || event.scale &amp;&amp; event.scale !== 1) <span class="built_in">return</span>;</div><div class="line">　　var touch = event.targetTouches[0];</div><div class="line">　　endPos = &#123;x:touch.pageX - startPos.x,y:touch.pageY - startPos.y&#125;;</div><div class="line">　　isScrolling = Math.abs(endPos.x) &lt; Math.abs(endPos.y) ? 1:0; //isScrolling为1时，表示纵向滑动，0为横向滑动</div><div class="line">　　<span class="keyword">if</span>(isScrolling === 0)&#123;</div><div class="line">　　　　event.preventDefault(); //阻止触摸事件的默认行为，即阻止滚屏</div><div class="line">　　&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>touchmove触发后，会生成一个event对象，在event对象中获取touches触屏列表，取得第一个touch,并记下pageX,pageY的坐标，算出差值，得出手指滑动的偏移量，使当前DOM元素滑动。<br>当然move方法要在touchmove事件中调用</p>
<h5 id="阻止移动端默认事件完整测试代码："><a href="#阻止移动端默认事件完整测试代码：" class="headerlink" title="阻止移动端默认事件完整测试代码："></a>阻止移动端默认事件完整测试代码：</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">var startPos = 0,endPos = 0,isScrolling = 0;</div><div class="line">    document.addEventListener(<span class="string">'touchstart'</span>,<span class="keyword">function</span>(event)&#123;</div><div class="line">        var touch = event.targetTouches[0]; //touches数组对象获得屏幕上所有的touch，取第一个touch</div><div class="line">        startPos = &#123;x:touch.pageX,y:touch.pageY,time:+new Date&#125;; //取第一个touch的坐标值</div><div class="line">        isScrolling = 0; //这个参数判断是垂直滚动还是水平滚动</div><div class="line">    &#125;, <span class="literal">false</span>);</div><div class="line"></div><div class="line">    //解绑事件 web前端开发</div><div class="line">    document.addEventListener(<span class="string">'touchend'</span>,<span class="keyword">function</span>(event)&#123;</div><div class="line">        document.removeEventListener(<span class="string">'touchmove'</span>,this,<span class="literal">false</span>);</div><div class="line">        document.removeEventListener(<span class="string">'touchend'</span>,this,<span class="literal">false</span>);</div><div class="line">    &#125;, <span class="literal">false</span>);</div><div class="line"></div><div class="line">    document.addEventListener(<span class="string">'touchmove'</span>,<span class="keyword">function</span>(event)&#123;</div><div class="line">        //当屏幕有多个touch或者页面被缩放过，就不执行move操作</div><div class="line">        <span class="keyword">if</span>(event.targetTouches.length &gt; 1 || event.scale &amp;&amp; event.scale !== 1) <span class="built_in">return</span>;</div><div class="line">        var touch = event.targetTouches[0];</div><div class="line">        endPos = &#123;x:touch.pageX - startPos.x,y:touch.pageY - startPos.y&#125;;</div><div class="line">        isScrolling = Math.abs(endPos.x) &lt; Math.abs(endPos.y) ? 1:0; //isScrolling为1时，表示纵向滑动，0为横向滑动</div><div class="line">        <span class="keyword">if</span>(isScrolling === 1)&#123;</div><div class="line">            alert(0);</div><div class="line">            event.preventDefault(); //阻止触摸事件的默认行为，即阻止滚屏</div><div class="line">        &#125;</div><div class="line">    &#125;, <span class="literal">false</span>);</div></pre></td></tr></table></figure>
<h5 id="例如"><a href="#例如" class="headerlink" title="例如"></a>例如</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div></pre></td><td class="code"><pre><div class="line">&lt;script <span class="built_in">type</span> = <span class="string">"text/javascript"</span>&gt;</div><div class="line">  document.addEventListener(<span class="string">'targetTouches'</span>, <span class="keyword">function</span>(event) &#123;</div><div class="line">    move(event);</div><div class="line">    event.preventDefault();</div><div class="line">  &#125;)</div><div class="line"></div><div class="line">  <span class="keyword">function</span> move(event) &#123;</div><div class="line">    <span class="keyword">if</span>(event.changedTouches.length &gt; 1 || event.scale &amp;&amp; event.scale !== 1) <span class="built_in">return</span>;</div><div class="line">  　　var touch = event.changedTouches[0];</div><div class="line">  　　endPos = &#123;x:touch.pageX - startPos.x,y:touch.pageY - startPos.y&#125;;</div><div class="line">  　　isScrolling = Math.abs(endPos.x) &lt; Math.abs(endPos.y) ? 1:0; //isScrolling为1时，表示纵向滑动，0为横向滑动</div><div class="line">  　　<span class="keyword">if</span>(isScrolling === 0)&#123;</div><div class="line">  　　　　event.preventDefault(); //阻止触摸事件的默认行为，即阻止滚屏</div><div class="line">  　　&#125;</div><div class="line">  &#125;;</div><div class="line">&lt;/script&gt;</div><div class="line"><span class="comment">##### h5页面在移动端浏览器中旋转自适应</span></div><div class="line">&lt;script <span class="built_in">type</span>=<span class="string">"text/javascript"</span>&gt;</div><div class="line">  window.addEventListener(<span class="string">'resize'</span>, dpr);</div><div class="line">  dpr(<span class="string">'init'</span>);</div><div class="line">  <span class="keyword">function</span> dpr(<span class="built_in">type</span>) &#123;</div><div class="line">    var d = document;</div><div class="line">    const desWidth = 750;</div><div class="line">    var _dpr = (1 / window.devicePixelRatio);</div><div class="line">    var orientation =</div><div class="line">      screen.orientation &amp;&amp; screen.orientation.type === <span class="string">'portrait-primary'</span> ? 0 : (window.orientation === 0 ? 0 : -90);</div><div class="line">    console.log(<span class="string">'type:'</span> + <span class="built_in">type</span> + <span class="string">' orientation:'</span> + orientation);</div><div class="line">    _dpr = 1;</div><div class="line">    const _MaxWidth = 414 * window.devicePixelRatio;</div><div class="line">    const userAgent = navigator.userAgent;</div><div class="line">    var widthStr = <span class="string">'device-width'</span>;</div><div class="line">    var isMobile = <span class="literal">true</span>;</div><div class="line">    var iWidth = 0;</div><div class="line">    var _html = d.getElementsByTagName(<span class="string">'html'</span>)[0];</div><div class="line">    /* eslint eqeqeq: 0 */</div><div class="line">    <span class="keyword">if</span> (userAgent.toLowerCase().indexOf(<span class="string">'iphone'</span>) == -1 &amp;&amp; userAgent.toLowerCase().indexOf(<span class="string">'android'</span>) == -1) &#123;</div><div class="line">      isMobile = <span class="literal">false</span>; // iWidth = _MaxWidth;</div><div class="line">      widthStr = iWidth + <span class="string">'px'</span>;</div><div class="line">    &#125;</div><div class="line">    d.querySelector(<span class="string">'[name="viewport"]'</span>).setAttribute(<span class="string">'content'</span>,</div><div class="line">      <span class="string">'width='</span> + widthStr + <span class="string">' , initial-scale='</span> + _dpr + <span class="string">', maximum-scale='</span> + _dpr + <span class="string">', minimum-scale='</span> + _dpr + <span class="string">', user-scalable=no'</span>);</div><div class="line">    // 竖屏</div><div class="line">    <span class="keyword">if</span> (orientation === 0) &#123;</div><div class="line">      iWidth = Math.min(d.documentElement.clientWidth, window.innerWidth);</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">      iWidth = Math.min(d.documentElement.clientWidth, window.innerWidth, window.innerHeight);</div><div class="line">    &#125;</div><div class="line">    console.log(<span class="string">'clientWidth:'</span> + d.documentElement.clientWidth + <span class="string">' innerWidth:'</span> + window.innerWidth + <span class="string">' innerHeight:'</span> + window.innerHeight);</div><div class="line">    console.log(<span class="string">'iWidth: '</span> + iWidth + <span class="string">' desWidth: '</span> + desWidth);</div><div class="line">    <span class="keyword">if</span> (!isMobile) iWidth = _MaxWidth;</div><div class="line">    _html.style.fontSize = (((100 * iWidth) / desWidth)) + <span class="string">'px'</span>;</div><div class="line">    _html.dataset.dpr = 1; // window.devicePixelRatio;</div><div class="line">  &#125;;</div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/10/安装node的最新版本/" rel="next" title="安装node的最新版本">
                <i class="fa fa-chevron-left"></i> 安装node的最新版本
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/26/OpenVPN/" rel="prev" title="Mac上使用OpenVPN">
                Mac上使用OpenVPN <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://imgsrc.baidu.com/forum/w%3D580/sign=aa09a14c8244ebf86d716437e9f8d736/ea6dc811728b4710787b6583c6cec3fdfd032371.jpg"
               alt="玉英（小丸子）" />
          <p class="site-author-name" itemprop="name">玉英（小丸子）</p>
           
              <p class="site-description motion-element" itemprop="description">将来的你，一定会感谢现在拼命努力的自己</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhangyuki" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#js阻止移动端默认事件，是在相关的touch事件的时候利用event-preventDefault-来阻止默认滚动行为，但是如果要实现阻止横向滚动事件而不阻止竖向滚动行为就要写一个方法通过手指滑动的"><span class="nav-number">1.</span> <span class="nav-text">js阻止移动端默认事件，是在相关的touch事件的时候利用event.preventDefault();来阻止默认滚动行为，但是如果要实现阻止横向滚动事件而不阻止竖向滚动行为就要写一个方法通过手指滑动的</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#js阻止移动端默认事件，是在相关的touch事件的时候利用event-preventDefault-来阻止默认滚动行为，但是如果要实现阻止横向滚动行为而不阻止竖向滚动行为就要写一个方法通过手指滑动的偏移量来判断了。"><span class="nav-number">2.</span> <span class="nav-text">js阻止移动端默认事件，是在相关的touch事件的时候利用event.preventDefault();来阻止默认滚动行为，但是如果要实现阻止横向滚动行为而不阻止竖向滚动行为就要写一个方法通过手指滑动的偏移量来判断了。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#移动端禁止缩放"><span class="nav-number">3.</span> <span class="nav-text">移动端禁止缩放</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#移动端禁止滚动"><span class="nav-number">4.</span> <span class="nav-text">移动端禁止滚动</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#只禁止横向滚动而不禁止竖向滚动"><span class="nav-number">5.</span> <span class="nav-text">只禁止横向滚动而不禁止竖向滚动</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#阻止移动端默认事件完整测试代码："><span class="nav-number">6.</span> <span class="nav-text">阻止移动端默认事件完整测试代码：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#例如"><span class="nav-number">7.</span> <span class="nav-text">例如</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">玉英（小丸子）</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
